id, chars, pinyin, english, example_ch0, example_eng0, example_ch1, example_eng1, example_ch2, example_eng2, alpha, beta, t, last, interval, ease, next, learning, audiopath, audioblob, field1, field2, field3
 1, 变化, biànhuà , change , 你的老家有没有变化, has your hometown changed/ is there changes,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 2, 完全, wánquán , complete, whole, totally, entirely , 首都变得完全不一样的, The capital changed to be completely different. ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 3, 特点, tèdiǎn , characteristic , 每个地方有自己的特点, Every place has it's own characteristics,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 4, 印象, yìnxiàng , impression, 西海岸给你留下了什么印象, the west coast left you what impression?,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 5, 伟大, wěidà ,  great, grand; mighty, 伟大的时代, grand time period [shídài]; , 故宫是一个伟大的旅游景点, the forbidden city is a marvelous tourist attraction,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 6, 深, shēn ,  deep, dark colour, 香港给我留下了很深的印象, Hong kong left me with a deep impression,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 7, 奇迹, qíjì ,  miracle; miraculous; wonder; marvel, 长城是个奇迹, the great wall is a miracle,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 8, 故宫, gùgōng , Forbidden City,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 9, 发展, fāzhǎn , to develop; development, 上海比中国别的城市发展得都快, Shanghai developed faster than any other Chinese city；,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 10, 建, jiàn , Build, construct，establish, 上海在过去几年里见了很多高楼, Shanghai, in the last few years, constructed many skyscrapers; see , 建议, literally establish comment=propose,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 11, (座)桥, ( zuò ) qiáo , bridge,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 12, 座, zuò , measure word for buildings and mountains,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 13, 高速公路, gāosùgōnglù ,  highway,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 14, 至少, zhìshǎo ,  at least, 建这么多的东西在美国至少也要二十多年, building that many things in America would take more than 20 years,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 15, (只)鸟, ( zhǐ ) niǎo ,  bird,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 16, 起重机, qǐzhòngjī , construction crane,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 17, 百分之, bǎifēnzhī ,  percent, 百分之百, 100 percent, , 百分之一, 1 percent,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 18, 一直, yīzhí , all along; straight; continuously; no exceptions; from the beginning, 一直住在海岸马, Have you always/the whole time lived on the coast?; , 从小一直到大, From when he was young to older without exceptions/continuously,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 19, 海岸, hǎiàn , coast, 西海岸, West coast,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 20, 搬, bān , to move (house or object), take away, 帮我把箱子搬, help me move the trunk; , 搬出去, vacate; , 搬走, move out;搬进=move in, 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 21, 著名, zhùmíng , famous,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 22, 首都, shǒudū ,  capital city,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 23, 人口, rénkǒu , population, 省只有五十万人口差不多, the province only has about 500,000 people,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 24, 产品, chǎnpǐn ,  product, 农产品, [nóng]farm produce, , 工业产品, industrial products,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 25, 省, shěng ,  province; to save/economize, to omit, 广东省, guangdong province,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 26, 市, shì , city , 江门市, jiangmen city,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 27, 州, zhōu , state US,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 28, 区, ōu , district, region, zone, 工厂区, factory district; , 经济特区, special economic zone; , 特别行政区, special administrative (xíngzhèng) region, 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 29, 长, cháng ,  chief; head; elder; to grow; to develop, 部长, minister; , 厂长, factory head; , 组长, group leader, 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 30, 都市, dūshì , large city; metropolis,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 31, 总理, zǒnglǐ , premier; prime minister,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 32, 总统, zǒngtǒng ,  president, 总统, he is , 主席, Obama=, 总统, , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 33, 主席, zhǔxí ,  chairman, 毛主席, Chairman mao; , 习主席, Chairman Xi,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 34, 党, dǎng , political party, 中国共产党, Communist party of china [gòngchǎngdǎng]; , 党员, party member [dǎngyuán],  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 35, 游, yóu , to tour, travel, 旅游, to travel/tourism=lǔyóu,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 36, 建筑, jiànzhù , architecture, building，to build/ construct. , 古老的建筑, ancient building [gǔlǎo]； , 建筑桥, erect bridge,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 37, 家乡, jiāxiāng ,  hometown,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 38, 景色, jǐngsè , scenery,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
 39, 移民, yímín ,  to migrate / an immigrant,  ,  ,  ,  ,  ,  , 3.0, 3.0, 1, None, None, 0, 2021-01-02, 0, None, None, None, None, None,
